{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //TODO: Update this connection string for production use
    "DefaultConnection": "Server=DESKTOP-QOEKGD7;Initial Catalog=SaasDiver;Trusted_Connection=True;Encrypt=False;"
  }
}
